[InternalPDFViewer]
Embedded=true
File=../main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../chapters/Introduction.tex
File0\Col=11
File0\FileName=../main.tex
File0\FirstLine=53
File0\FoldedLines=
File0\Line=79
File1\Col=40
File1\FileName=commands.tex
File1\FirstLine=24
File1\FoldedLines=
File1\Line=30
File2\Col=0
File2\FileName=text.tex
File2\FirstLine=2
File2\FoldedLines=
File2\Line=27
File3\Col=4
File3\FileName=../chapters/Introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=60
File4\Col=0
File4\FileName=abstract.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=7
FileVersion=1
MasterFile=
